// story grid style
.story-grid{
  display: none;
}
.story-list{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding:0;
  li{
    list-style-type: none;
    a{
      text-decoration: none;
    }
  }
}
.story-list-item{
  flex-basis: 100%;
  @include tablet{
    flex-basis: 50%;
  }
  @include desktop{
    flex-basis: 25%;
  }
}
.story-list-bgphoto{
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}
.story-list-text{
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 15px 20px;
  background-color: rgba(0, 0, 0, .7);
  margin-bottom: 0;
}
.error-msg{
  margin: 30px 0;
}
.loader{
  width: 100%;
  text-align: center;
  margin: 100px 0;
  display: none;
  img{
    width: 50px;
  }
}

